{
  "name": "@umlive/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev --create-only",
    "db:apply": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/deepseek": "^3.0.0",
    "@ai-sdk/google": "^4.0.0",
    "@ai-sdk/moonshotai": "^3.0.0",
    "@ai-sdk/openai": "^4.0.0",
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/jwt": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/platform-socket.io": "^12.0.0",
    "@nestjs/websockets": "^12.0.0",
    "@node-rs/argon2": "^2.0.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@umlive/contracts": "file:../../packages/contracts",
    "ai": "^7.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.0",
    "fast-xml-parser": "^4.5.0",
    "iconv-lite": "^0.7.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "xmllint-wasm": "^5.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "7.10.0",
    "typescript": "^5.7.0"
  }
}
